html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background: #202124;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

html.dark-theme {
  background: #202124;
}

.surface {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  min-height: 100%;
  padding-bottom: 3em;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 800px) {
  .surface {
    padding: 0px;
  }

  .mock-browser {
    width: 100%;
    background: #202123;
    border-radius: 8px;
    flex-shrink: 0;
    overflow: hidden;
  }

  html.dark-theme .mock-browser {
    background: #202123;
  }

  .mock-browser-content {
    position: relative;
    z-index: 1;
    background: #ffffff;
    padding: .2em .5em;
    margin-top: -1px;
  }

  .chrome-tabs-optional-shadow-below-bottom-bar {
    z-index: 2;
  }

  html.dark-theme .mock-browser-content {
    background: #252729;
  }
}


@media (max-width: 799px) {
  html {
    background: #252729;
  }

  html.dark-theme {
    background: #252729;
  }

  .mock-browser-content {
    padding: 0em .5em;
  }

  .mock-browser .chrome-tabs {
    border-radius: 0;
  }
}

button {
	position: relative;
	justify-content: center;
  font-family: inherit;
  display: inline-block;
  cursor: pointer;
  background: #fff;
  font-size: 12px;
  border: 0px solid rgba(139, 141, 157, .4);
  padding: .3em .3em .3em;
  border-radius: 9999px;
}
input {
	display: inline-block;
	width: 91% ;
	padding: .4em 2em .4em;
	border-radius: 9999px;
}
}
@supports (-webkit-overflow-scrolling: touch) {
  /* Prevent double tap to zoom on iOS https://stackoverflow.com/a/47131647 */
  button {
    touch-action: manipulation;
  }
}

button:focus {
  border-color: #858b90;
  outline: none;
  box-shadow: 0 0 0 2px #4a4d51;
}

.buttons {
  margin-left: -.5em;
  text-align: center;
}

.buttons button {
  margin: .5em;
}
iframe {
	display: inline-block;
height: 80%;
}
html.dark-theme button {
  -webkit-font-smoothing: antialiased;
  background: transparent;
  color: #fff;
  border-color: #4a4d51;
}

html.dark-theme button:focus {
  border-color: #858b90;
  box-shadow: 0 0 0 3px #4a4d51;
}

